worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        root  /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }
}
